# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def info(name, family, year, city, email, phone):
    """Функиця вывода инфо"""
    print(name, family, year, city, email, phone)


info('Alex', 'Lisecky', 1994, 'Podolsk', 'al@yand.py', '8-929-000-000-00')


def info_input():
    """Функиця запроса и вывода инфо"""
    name = input('Ваше имя? : ')
    family = input('Ваша фамилия?: ')
    year = int(input('Ваш год рождения?: '))
    city = input('В каком городе вы родились?: ')
    email = input('Введите Ваш Email: ')
    phone = input('Введите Ваш номер телефона: ')
    print(
        f'Вас зовут {name} {family},Вам сейчас {2020 - year} лет, Вы родились в городе {city}, '
        f'Ваш Email-адрес : {email} и номер телефона : {phone}')


info_input()

