""""
Модуль запрашивает выручку и издержки и выдает результат: рентабельна или нет фирма.
"""

money = int(input("Введите количество выручки: "))
trouble = int(input("Введите количество издержек: "))

if money > trouble:
    rent = money / trouble

    print("Фирма работает в прибыль")
    print(f"Рентабельность фирмы составляет {rent:.2f}")

    people = int(input("Укажите количество работников фирмы: "))
    people_rent = money / people

    print(f"Прибыль фирмы в расчете на одного сотрудника составляет {people_rent:.2f}.")
else:
    print("Фирма работает в убыток")
